<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="de/|doclet/|misc/|net/|test/" kind="src" path=""/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/compile/jsr305.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
